================================================================================
BAYESIAN OPTIMIZATION: NEXT SAMPLE POINTS
================================================================================

--------------------------------------------------------------------------------
Function 1 (2D): Radiation Contamination Detection
Current data: X shape (11, 2), y shape (11,)
Current best value: 0.000000
Current best point: [0.73102363 0.73299988]

Next 5 recommended sample points:
  Point 1: [0.58412309 0.53630187]
  Point 2: [0.12370249 0.3370619 ]
  Point 3: [0.87955321 0.20809087]
  Point 4: [0.70084362 0.22622978]
  Point 5: [0.91707005 0.84530235]

--------------------------------------------------------------------------------
Function 2 (2D): Noisy ML Model Log-Likelihood
Current data: X shape (11, 2), y shape (11,)
Current best value: 0.611205
Current best point: [0.70263656 0.9265642 ]

Next 5 recommended sample points:
  Point 1: [0.69896264 0.09639661]
  Point 2: [0.67374821 0.53780071]
  Point 3: [0.70881752 0.10638882]
  Point 4: [0.65479013 0.33326748]
  Point 5: [0.73155371 0.53270645]

--------------------------------------------------------------------------------
Function 3 (3D): Drug Discovery
Current data: X shape (16, 3), y shape (16,)
Current best value: -0.034835
Current best point: [0.49258141 0.61159319 0.34017639]

Next 5 recommended sample points:
  Point 1: [9.59451160e-01 2.42790056e-18 0.00000000e+00]
  Point 2: [0.49843236 1.         0.41879033]
  Point 3: [0.20345024 1.         0.        ]
  Point 4: [0.99773464 1.         0.85541411]
  Point 5: [0.57759728 0.         0.86175847]

--------------------------------------------------------------------------------
Function 4 (4D): Warehouse Product Placement
Current data: X shape (31, 4), y shape (31,)
Current best value: 422068421488983.000000
Current best point: [0.526316 0.526316 0.368421 0.473684]

Next 5 recommended sample points:
  Point 1: [0.0634896  0.06457757 0.92156666 0.66835315]
  Point 2: [0.13521939 0.0278881  0.72092381 0.91103677]
  Point 3: [0.55526997 0.4779238  0.00788612 0.00957341]
  Point 4: [0.65438722 0.1805742  0.62963669 0.47083144]
  Point 5: [0.53192047 0.31263309 0.92386301 0.58415257]

--------------------------------------------------------------------------------
Function 5 (4D): Chemical Process Yield
Current data: X shape (21, 4), y shape (21,)
Current best value: 1550.915980
Current best point: [0.263158 0.842105 0.947368 0.894737]

Next 5 recommended sample points:
  Point 1: [0. 1. 1. 1.]
  Point 2: [0. 1. 0. 1.]
  Point 3: [1. 1. 0. 0.]
  Point 4: [0. 0. 1. 1.]
  Point 5: [0.         1.         1.         0.62744991]

--------------------------------------------------------------------------------
Function 6 (5D): Cake Recipe Optimization
Current data: X shape (21, 5), y shape (21,)
Current best value: -0.714265
Current best point: [0.7281861  0.15469257 0.73255167 0.69399651 0.05640131]

Next 5 recommended sample points:
  Point 1: [0.44214097 0.23400864 0.67289707 1.         0.00141062]
  Point 2: [0.36722793 0.         1.         1.         0.        ]
  Point 3: [0.31835279 0.12164739 0.30962807 1.         0.        ]
  Point 4: [0.42732609 0.29321608 0.87441889 1.         0.20186956]
  Point 5: [0.17570127 0.         1.         1.         1.        ]

--------------------------------------------------------------------------------
Function 7 (6D): ML Model Hyperparameter Tuning
Current data: X shape (31, 6), y shape (31,)
Current best value: 2.031063
Current best point: [0.010287 0.377692 0.489595 0.229419 0.405539 0.727941]

Next 5 recommended sample points:
  Point 1: [0.11108152 0.20716602 0.60441448 0.09717382 0.4644452  0.87955732]
  Point 2: [0.35117103 0.87928937 0.39615124 0.54968456 0.9373938  0.68539557]
  Point 3: [0.61518836 0.11003021 0.67537384 0.64274128 0.54575112 0.74453136]
  Point 4: [0.83781649 0.94779478 0.00967644 0.9510979  0.75003891 0.25526153]
  Point 5: [0.30473447 0.17635719 0.86810205 0.80188316 0.76029253 0.66650331]

--------------------------------------------------------------------------------
Function 8 (8D): High-Dimensional Hyperparameter Tuning
Current data: X shape (41, 8), y shape (41,)
Current best value: 9.598482
Current best point: [0.05644741 0.06595555 0.02292868 0.03878647 0.40393544 0.80105533
 0.48830701 0.89308498]

Next 5 recommended sample points:
  Point 1: [0.11586336 0.15806017 0.02988132 0.13742116 1.         0.12415089
 0.09370341 0.21448011]
  Point 2: [0.25943227 0.87557155 0.10314482 0.8716267  0.32559951 0.84508837
 0.5445341  0.39256718]
  Point 3: [0.         0.35920379 0.         0.         1.         0.59377143
 0.         0.11058324]
  Point 4: [0.18442894 0.091002   0.28105152 0.39039436 0.27096945 0.14843243
 0.10914163 0.53031851]
  Point 5: [0.28494669 0.1574153  0.59775444 0.0020071  0.94736599 0.86822414
 0.21018152 0.23698938]

================================================================================
OPTIMIZATION COMPLETE
================================================================================